# 절대 깃허브에 올리지말기! 해킹 위험

                          # 알케미(https://dashboard.alchemy.com/) 접속 > +create app > 입력: name, description 암거나, Polygon Mumbai 로 생성
RPC_URL = "채우기"         # 알케미에서 > View Key > HTTPS 복사

USER_ACCOUNT = "채우기"    # 메타마스크 > 아이디 복사
USER_PK = "채우기"         # 메타마스크 > 계정 세부정보 > 비밀번호 입력 후 조회